BOT_TOKEN=your_telegram_bot_token
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/db
SOLANA_RPC_URL=https://api.devnet.solana.com
BARK_STANDARD_MINT=YOUR_STANDARD_NFT_MINT
BARK_PREMIUM_MINT=YOUR_PREMIUM_NFT_MINT
TELEGRAM_GROUP_LINK=https://t.me/yourgroup
BOT_ADMINS=123456789,987654321
