BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
BARK_STANDARD_MINT=<STANDARD_MINT_ADDRESS>
BARK_PREMIUM_MINT=<PREMIUM_MINT_ADDRESS>
TELEGRAM_GROUP_LINK=https://t.me/your_group
MONGODB_URI=<MONGODB_URI>
